<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meds</title>
    <style>
      td {
        padding: 30px;
      }

      .details {
        padding: 10px;
        background: #20222b;
        border: 2px solid #8357c5;
        color: #8357c5;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      button {
        border: none;
        background: none;
        color: #a5afd7;
        cursor: pointer;
      }

      .button__add {
        font-size: 18px;
        font-weight: bold;
      }

      .medicine-details {
        width: 50%;
        margin: 0 auto;
      }

      .medicine-details__header {
        display: flex;
        justify-content: space-around;
      }

      .medicine-option {
        display: flex;
        justify-content: space-around;
        margin: 6px 0;
        padding: 6px;
      }

      .medicine-option input {
        margin: 0 6px;
      }

      .medicine-details__header p {
        padding: 10px;
        text-align: center;
        display: inline-block;
      }
      .medicine-header__s-no {
        width: 52px;
      }

      .medicine-header__medicine-name {
        flex-grow: 1;
      }
      .medicine-header__quantity {
        width: 36px;
      }

      .medicine-header__dosage {
        width: 100px;
      }

      .medicine-header__duration {
        width: 60px;
      }

      .medicine-add-button-bar {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }

      .medicine-add-button-bar {
        color: #20222b;
        font-size: 1rem;
        font-weight: bold;
      }

      .medicine-option-content {
        width: 100%;
      }

      .medicine-option-remove {
        display: flex;
        justify-content: space-between;
      }

      .submit-prescription-bar {
        display: flex;
        padding: 10px;
        justify-content: space-between;
      }

      /* Side Bar icons */
      .side-bar-icons {
        display: flex;
        flex-direction: column;
      }

      .side-bar-icons img {
        height: 60px;
        width: 60px;
      }
    </style>
  </head>
  <body>
    <div class="main-container"></div>

    <script src="./bundle.js"></script>
  </body>
</html>
